
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../respiration/">
      
      
        <link rel="next" href="../../Utilities/Utilities/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Circulation - ATPL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#circulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ATPL Notes" class="md-header__button md-logo" aria-label="ATPL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATPL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Circulation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ATPL Notes" class="md-nav__button md-logo" aria-label="ATPL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ATPL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/principles-and-sensors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles and Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/pressure-sensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pressure and Sensing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/pressure-altimeters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pressure Altimeters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/vertical-speed-indicators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vertical Speed Indicators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/airspeed-indication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airspeed Indication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Instruments/machmeter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machmeters and ADCs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Human Performance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Human Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../respiration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Respiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Circulation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Circulation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-circulatory-system" class="md-nav__link">
    <span class="md-ellipsis">
      The Circulatory System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-heart" class="md-nav__link">
    <span class="md-ellipsis">
      The Heart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Heart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blood-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Blood Pressure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-of-blood" class="md-nav__link">
    <span class="md-ellipsis">
      Composition of blood
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composition of blood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anemia" class="md-nav__link">
    <span class="md-ellipsis">
      Anemia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Utilities/Utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-circulatory-system" class="md-nav__link">
    <span class="md-ellipsis">
      The Circulatory System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-heart" class="md-nav__link">
    <span class="md-ellipsis">
      The Heart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Heart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blood-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Blood Pressure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-of-blood" class="md-nav__link">
    <span class="md-ellipsis">
      Composition of blood
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composition of blood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anemia" class="md-nav__link">
    <span class="md-ellipsis">
      Anemia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="circulation">Circulation</h1>
<h2 id="the-circulatory-system">The Circulatory System</h2>
<ul>
<li>Blood is pumped around the body by the heart</li>
<li>Blood vessels coming from the heart are called arteries</li>
<li>Those returning blood to the heart are veins</li>
<li>Arteries branch through the tissues becoming smaller and smaller until the walls are one cell thick</li>
<li>These fine vessels permeate the body tissue and form the link between arteries, the arterial system, the veins, the venous system, they are called capillaries </li>
</ul>
<p><img alt="Circulation" src="../../Images/Human-Concepts/circulation.png" /></p>
<h2 id="the-heart">The Heart</h2>
<ul>
<li>The main vessel from the heart to the rest of the body is aorta<ul>
<li>Runs down inside the spine</li>
</ul>
</li>
<li>Main vessel back into the heart is called the vena cava</li>
<li>
<p>Vessels going from the heart and back are called the pulmonary arteries and veins respectfully</p>
</li>
<li>
<p>Vessels that supply the heart from the aorta are called coronary arteries</p>
</li>
<li>Coronary veins take the blood back to the vena cava</li>
<li>Failure of the coronary arteries means the heart can not get enough oxygen</li>
<li>Heart has 4 internal chambers<ul>
<li>Main and very muscular chambers are called - <strong>Ventricles</strong></li>
<li>Upper and weaker chambers are called the Left and Right Atrium - Or collectedly the atria</li>
</ul>
</li>
</ul>
<p><img alt="Diagram of the Heart" src="../../Images/Human-Concepts/heart.png" /></p>
<ul>
<li>The major contraction of the heart is a contraction of the ventricles</li>
<li>Blood is pumped from the right ventricle through the pulmonary artery to the lungs</li>
<li>Blood returning from the lungs collects in the left atrium where it injected into the left ventricle</li>
<li>Power stroke from the left ventricle pumps blood into the dorsal aorta</li>
<li>Both ventricles contract together and both atria contract together to give the heart its rhythm</li>
<li>Pulse is about 72 bpm for a body at rest</li>
<li>Pulse is controlled by the nervous system which reacts to:<ul>
<li>the amount of glucose in the blood</li>
<li>the amount of exercise</li>
<li>the amount of carbon dioxide</li>
<li>the hormone adrenaline </li>
</ul>
</li>
<li>Each pump of the ventricle pumps about 70 ml of blood (The stroke Volume)</li>
<li>Cardiac output is stroke volume * Heart Rate<ul>
<li>about 5L a min for an adult at rest</li>
</ul>
</li>
</ul>
<h3 id="blood-pressure">Blood Pressure</h3>
<ul>
<li>Arterial blood pressure is sensed by nerves in cavities called sinuses<ul>
<li>there are a pair of sensors in the main arteries to the brain and another on the aorta at the top of the heart</li>
<li>These are called the carotid sinus and aortic arch pressoreceptors<ul>
<li>Collectedly known as the arterial pressoreceptors </li>
</ul>
</li>
<li>Blood pressure is regulated by the brain<ul>
<li>varying the amount of secretion of two hormones in response to the pressoreceptors</li>
<li>Which in turn affects the blood pressure</li>
<li>pressoreceptors may also be referred to as baroceptors</li>
</ul>
</li>
</ul>
</li>
<li>
<p>A persons blood pressure depends on</p>
<ul>
<li>The work of the heart</li>
<li>peripheral resistance<ul>
<li>How much blood can flow through the blood vessels</li>
</ul>
</li>
<li>Elasticity of arterial walls</li>
<li>Blood Volume and viscosity</li>
</ul>
</li>
<li>
<p>Systolic blood pressure is the pressure in the arteries as the ventricles contract</p>
</li>
<li>Diastolic blood pressure is the pressure in the arteries when the heart is relaxing between beats</li>
<li>Both measured in millimeters of Mercury (mm Hg)</li>
<li>Typical Values are 120 mm Hg systolic and 80 mm Hg diastolic<ul>
<li>Shown as 120/80</li>
</ul>
</li>
</ul>
<h2 id="composition-of-blood">Composition of blood</h2>
<ul>
<li>Blood is a colourless plasma with red and white corpuscles and platelets</li>
<li>Red corpuscles give blood its color and contains hemoglobin which carries oxygen</li>
<li>White blood corpuscles are larger but less common - These fight infection</li>
<li>Platelets help blood coagulate in the air, so wounds can heal</li>
<li>Plasma is a salty fluid which carries carbon dioxide in solution<ul>
<li>Carbon dioxide in solution forms a weak carbonic acid which helps to maintain the acid balance in the blood</li>
</ul>
</li>
<li>Blood carries "fuel" in the form of sugars in solution and oxygen attached to the hemoglobin to areas of the body where energy is needed</li>
<li>Sugars are broken down using the oxygen to release energy<ul>
<li>Releases waste products of Carbon Dioxide and water</li>
</ul>
</li>
<li>This metabolic process is referred to as internal respiration</li>
</ul>
<h3 id="anemia">Anemia</h3>
<ul>
<li>Anemia is caused by a reduction in the amount of hemoglobin available<ul>
<li>Reduces the ability of blood to transport oxygen</li>
</ul>
</li>
<li>Amount of hemoglobin available may be reduced by a reduction in number of red blood cells or reduction in concentration of hemoglobin</li>
<li>Common causes of Anemia<ul>
<li>Iron deficiency</li>
<li>Vitamin B 12 deficiency</li>
<li>Folic Acid deficiency</li>
<li>Bone Marrow failure - Due to toxic drugs or Cancer</li>
<li>Blood loss causing iron deficiency</li>
<li>Inadequate secretion of erythropoietin due to kidney disease</li>
<li>Excessive destruction of erythrocytes such as in sickle cell Anemia</li>
</ul>
</li>
<li>Symptoms Include<ul>
<li>Tiredness</li>
<li>Weakness</li>
<li>Shortness of Breath</li>
<li>Increased Thirst</li>
<li>Feeling about to pass out</li>
<li>Extreme cases - Noticeably Pale</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
      
        <script src="../../js/math.js"></script>
      
    
  </body>
</html>