
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../principles-and-sensors/">
      
      
        <link rel="next" href="../pressure-altimeters/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Pressure and Sensing - ATPL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pressure-sensing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ATPL Notes" class="md-header__button md-logo" aria-label="ATPL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATPL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pressure and Sensing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ATPL Notes" class="md-nav__button md-logo" aria-label="ATPL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ATPL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../principles-and-sensors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles and Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pressure and Sensing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pressure and Sensing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#units-and-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      Units and conversions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-and-differential-pressure-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Absolute and Differential pressure sensors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Absolute and Differential pressure sensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diaphragms" class="md-nav__link">
    <span class="md-ellipsis">
      Diaphragms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aneroid-capsules" class="md-nav__link">
    <span class="md-ellipsis">
      Aneroid capsules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-capsule" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Capsule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bellows" class="md-nav__link">
    <span class="md-ellipsis">
      Bellows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bourden-tube" class="md-nav__link">
    <span class="md-ellipsis">
      Bourden Tube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-transducer" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Transducer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitot-static-system" class="md-nav__link">
    <span class="md-ellipsis">
      Pitot Static System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitot Static System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Pressure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Pressure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-pressure-vs-dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Static Pressure vs. Dynamic Pressure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pitot-tube" class="md-nav__link">
    <span class="md-ellipsis">
      The Pitot Tube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Dynamic Pressure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-ports" class="md-nav__link">
    <span class="md-ellipsis">
      Static Ports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combination-pressure-head" class="md-nav__link">
    <span class="md-ellipsis">
      Combination pressure head
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-aircraft-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Large Aircraft systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-error" class="md-nav__link">
    <span class="md-ellipsis">
      Position Error
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Position Error">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-error" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maneuver-error" class="md-nav__link">
    <span class="md-ellipsis">
      Maneuver Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-of-attack-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Angle of Attack Sensors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angle of Attack Sensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vane-type-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Vane Type Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-type-alpha-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Type Alpha Sensor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pressure-altimeters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pressure Altimeters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vertical-speed-indicators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vertical Speed Indicators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airspeed-indication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airspeed Indication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machmeter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machmeters and ADCs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Human Performance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Human Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Human-Performance/basic-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Utilities/Utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#units-and-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      Units and conversions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-and-differential-pressure-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Absolute and Differential pressure sensors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Absolute and Differential pressure sensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diaphragms" class="md-nav__link">
    <span class="md-ellipsis">
      Diaphragms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aneroid-capsules" class="md-nav__link">
    <span class="md-ellipsis">
      Aneroid capsules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-capsule" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Capsule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bellows" class="md-nav__link">
    <span class="md-ellipsis">
      Bellows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bourden-tube" class="md-nav__link">
    <span class="md-ellipsis">
      Bourden Tube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-transducer" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Transducer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitot-static-system" class="md-nav__link">
    <span class="md-ellipsis">
      Pitot Static System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitot Static System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Pressure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Pressure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-pressure-vs-dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Static Pressure vs. Dynamic Pressure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pitot-tube" class="md-nav__link">
    <span class="md-ellipsis">
      The Pitot Tube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-dynamic-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Dynamic Pressure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-ports" class="md-nav__link">
    <span class="md-ellipsis">
      Static Ports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combination-pressure-head" class="md-nav__link">
    <span class="md-ellipsis">
      Combination pressure head
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-aircraft-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Large Aircraft systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-error" class="md-nav__link">
    <span class="md-ellipsis">
      Position Error
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Position Error">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-error" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maneuver-error" class="md-nav__link">
    <span class="md-ellipsis">
      Maneuver Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-of-attack-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      Angle of Attack Sensors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angle of Attack Sensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vane-type-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Vane Type Sensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pressure-type-alpha-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Pressure Type Alpha Sensor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pressure-sensing">Pressure Sensing</h1>
<h2 id="units-and-conversions">Units and conversions</h2>
<ul>
<li>Pressure is a force measured of a unit area</li>
<li>Can be measured in<ul>
<li>pounds per square foot (lb/ft$^2$)</li>
<li>pounds per square inch (lb/in$^2$)</li>
<li>Newtons per square meter (N/m$^2$)<ul>
<li>Pascal (Pa)</li>
<li>Inches of Mercury (inHg)</li>
<li>Bar</li>
</ul>
</li>
</ul>
</li>
<li>A bar is an approximation to sea level pressure, 100 000 pa</li>
<li>Aviation uses hPa which is equivalent to 1000hpa</li>
<li>Approximate conversion from lb/in$^2$ to bar is <strong>1 bar = 14.5 PSI</strong></li>
</ul>
<h2 id="absolute-and-differential-pressure-sensors">Absolute and Differential pressure sensors</h2>
<ul>
<li>Absolute pressure is the total pressure measured relative to a perfect vacuum </li>
<li>Differential pressure is how much pressure exceeds or is less than the absolute</li>
<li>The sensors used to detect defferential and sometimes absolute pressure are:<ul>
<li>A diaphragm</li>
<li>An aneroid Capsule</li>
<li>A Pressure capsule</li>
<li>Bellows</li>
<li>a Bourden Tube</li>
<li>Pressure transducers</li>
</ul>
</li>
</ul>
<h3 id="diaphragms">Diaphragms</h3>
<ul>
<li>Thin discs fixed at the edges which distort under pressure</li>
<li>distortion drives an indicator through a system of gears</li>
<li>Rarely used to indicate system pressures, because maximum deflection of a diaphragm is small</li>
</ul>
<p><img alt="Diaphragm" src="../../Images/Diaphragm.png" /></p>
<h3 id="aneroid-capsules">Aneroid capsules</h3>
<ul>
<li>Sealed capsule with most of the air drawn out</li>
<li>Very low internal pressure</li>
<li>As the altitude increases the capsule expands</li>
<li>Measures absolute pressure, but only a low range of pressure</li>
</ul>
<p><img alt="Aneroid Capsule" src="../../Images/Aneroid.png" /></p>
<h3 id="pressure-capsule">Pressure Capsule</h3>
<ul>
<li>Like an aneroid capsule, but they are not sealed</li>
<li>Fed with the pressure to be sensed</li>
<li>Air outside capsule us usually at atmospheric pressure</li>
<li>The distortion is a measurement of the extra pressure being sensed over and above atmospheric pressure<ul>
<li>Detect differential pressure</li>
</ul>
</li>
<li>Still only a limited ability to expand and contract</li>
</ul>
<p><img alt="Pressure Capsule" src="../../Images/Pressure_Capsule.png" /></p>
<h3 id="bellows">Bellows</h3>
<ul>
<li>To increase the movement of capsules, they can be stacked together to make Bellows</li>
<li>Can be completely sealed aneroid bellows or pressure bellows</li>
<li>Allows for more expansion, so it can measure a medium range of pressures</li>
<li>A spring can be used to return the bellow to their natural length once the pressure is removed</li>
<li>Typical application would be to sense Engine Manifold Pressure</li>
</ul>
<p><img alt="Bellows" src="../../Images/Bellow.png" /></p>
<h3 id="bourden-tube">Bourden Tube</h3>
<ul>
<li>Tube is curved like a 'C' fixed at one end and has an oval cross-section</li>
<li>Pressure is fed into the tube at the fixed end and the moveable end is sealed</li>
<li>Tries to straighten out under pressure</li>
<li>Movement, Via a magnifier linkage operates the indicating mechanism</li>
<li>Linked to a gauge with temperature compensation</li>
<li>They can indicate a large range of pressure but generally are associated with high pressure measurement</li>
</ul>
<p><img alt="Bourden Tube" src="../../Images/Bourden.png" /></p>
<h3 id="pressure-transducer">Pressure Transducer</h3>
<ul>
<li>A device that changes an input parameter such as temperature or pressure into a different output parameter, i.e. an electrical signal</li>
<li>
<p>Pressure sensed by the transducer acts on a stainless steel diaphragm presses on a resistive element that changes its resistance depending on strain </p>
<ul>
<li>Can be referred to as a strain gauge</li>
</ul>
</li>
<li>
<p>Wired into a <a href="../principles-and-sensors/#resistive-sensors-resistive-temperature-detector">Wheatstone bridge</a></p>
</li>
<li>Not independent of aircraft electrical system</li>
<li>Advantage is it can indicate remotely<ul>
<li>Simply measured desired parameter at source and send signal back to the gauge</li>
</ul>
</li>
</ul>
<h2 id="pitot-static-system">Pitot Static System</h2>
<h3 id="dynamic-pressure">Dynamic Pressure</h3>
<ul>
<li>An aircraft sitting stationary will be subject to static air pressure</li>
<li>As it moves through the air wind resistance, pressure acting on the front of the aircraft</li>
<li>Dynamic pressure is proportional to aircraft speed through the air<ul>
<li>Dynamic Pressure = $\frac{1}{2} \rho V^2$.</li>
<li>$\rho$ = Air Density</li>
<li>V = True velocity of the aircraft</li>
</ul>
</li>
<li>Important because it represents the pressure of air flowing over the aircraft, which in turn relates to the lift and drag it experiences</li>
</ul>
<h4 id="static-pressure-vs-dynamic-pressure">Static Pressure vs. Dynamic Pressure</h4>
<table>
<thead>
<tr>
<th><strong>Pressure Type</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Static Pressure</strong></td>
<td>Atmospheric pressure</td>
</tr>
<tr>
<td><strong>Dynamic Pressure</strong></td>
<td>Kinetic energy of the air converted into pressure energy</td>
</tr>
</tbody>
</table>
<h3 id="the-pitot-tube">The Pitot Tube</h3>
<ul>
<li>Records the total pressure acting on the front of an aircraft</li>
<li>Total Pressure = Dynamic pressure + Static Pressure</li>
</ul>
<h3 id="finding-dynamic-pressure">Finding Dynamic Pressure</h3>
<ul>
<li>To find dynamic pressure we need to sense static pressure</li>
<li>Dynamic pressure = Total pressure - Static Pressure</li>
</ul>
<h3 id="static-ports">Static Ports</h3>
<ul>
<li>Used to sense static pressure</li>
<li>Holes in the port are placed at right angles to the airflow to avoid detecting dynamic pressure</li>
</ul>
<h3 id="combination-pressure-head">Combination pressure head</h3>
<ul>
<li>Combines the Pitot and Static pressure sensors into a single head</li>
<li>located outside boundary layer</li>
<li>Heater element prevents ice blockage</li>
<li>Drain hole allows water to drain away</li>
</ul>
<p><img alt="Combination Head" src="../../Images/combination_head.png" /></p>
<h3 id="large-aircraft-systems">Large Aircraft systems</h3>
<ul>
<li>Large aircraft have more complex systems to give independent feeds to Capt and F/O systems</li>
<li>Fed through an 2 Air Data computers</li>
</ul>
<h3 id="position-error">Position Error</h3>
<ul>
<li>The sum of any error detected in the detected static pressure</li>
<li>
<p>Two sub categories</p>
<ul>
<li>Configuration Error (Predictable)</li>
<li>Maneuver Error (Not Predictable)</li>
</ul>
</li>
<li>
<p>Varies with TAS and AOA</p>
</li>
</ul>
<h4 id="configuration-error">Configuration Error</h4>
<ul>
<li>Error induced by the configuration of the aircraft<ul>
<li>Flaps, Speed, Undercarriage Position, AOA</li>
</ul>
</li>
<li>Calculated in testing and accounted for</li>
<li>May not be accounted for in standby instruments </li>
</ul>
<h4 id="maneuver-error">Maneuver Error</h4>
<ul>
<li>Error induced by Rolling, Pitching or Yawing or Random wind gusts</li>
<li>Can not be programmed out</li>
<li>Not common on large aircraft due to lack of extreme maneuvers</li>
<li>Can be minimized with connected static ports on both side of the fuselage</li>
</ul>
<h2 id="angle-of-attack-sensors">Angle of Attack Sensors</h2>
<ul>
<li>AOA is referred to as "Alpha" $\alpha$</li>
<li>Angle between the Chord line and relative airflow</li>
<li>More important near the stall and in emergencies as it defines stall in all conditions of flight</li>
<li>Two Sensor forms:<ul>
<li>Vane that is free to line up with Relative Air Flow</li>
<li>Conical probe with slots above and below the zero alpha datum which measure relative pressure</li>
</ul>
</li>
</ul>
<h3 id="vane-type-sensor">Vane Type Sensor</h3>
<ul>
<li>Small airfoils free to rotate and line up with relative airflow</li>
<li>Positioned clear of any airflow influenced by wings or engine pods</li>
<li>Position is measured by a transducer (synchro-transmitter) and set electrically to flight systems</li>
<li>Heated to prevent Ice</li>
</ul>
<p><img alt="Vane Type Sensor" src="../../Images/AOA_sensor.png" /></p>
<h3 id="pressure-type-alpha-sensor">Pressure Type Alpha Sensor</h3>
<ul>
<li>Conical probe at right angles to the airflow</li>
<li>Free to rotate in the airflow with sensing holes or slows at 90° to each other</li>
<li>Difference in recorded pressure causes the probe to rotate in the airflow until pressures are equal and RAF is determined</li>
<li>Potentiometer feeds the probe position to the ADC</li>
<li>Heated to prevent Ice</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
      
        <script src="../../js/math.js"></script>
      
    
  </body>
</html>